{
  "name": "openchat",
  "version": "1.1.0",
  "description": "Alternative open-source a Chatiw : chat anonyme, liste en ligne par pays, historique de session, modere.",
  "license": "MIT",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/run.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/config.js"
  },
  "dependencies": {},
  "keywords": [
    "chat",
    "random-chat",
    "websocket",
    "anonymous",
    "zero-dependency"
  ]
}
